{
    "name": "keikyu", 
    "license": "MPL 2.0", 
    "author": "", 
    "version": "0.1", 
    "fullName": "keikyu", 
    "id": "jid1-BLDYuiEgwBBTjQ", 
    "description": "this add-on gets keikyu line info"
}
